flatpak_install_names:
  - com.google.Chrome
  - md.obsidian.Obsidian
  - com.discordapp.Discord
  - com.spotify.Client
  - net.blix.BlueMail
  - org.fedoraproject.MediaWriter
  - me.iepure.devtoolbox
  - sh.loft.devpod
  - org.gnome.design.IconLibrary
  - io.github.halfmexican.Mingle
  - com.obsproject.Studio
  - io.podman_desktop.PodmanDesktop
  - dev.zed.Zed
  - com.bitwarden.desktop
  - org.gnome.World.Iotas
  - org.libreoffice.LibreOffice
  - org.videolan.VLC

flatpak_remove_names:
  - org.mozilla.firefox
  - org.mozilla.Thunderbird
  - com.github.rafostar.Clapper
