- name: Brew tap it
  community.general.homebrew_tap:
    name: "{{ item }}"
  loop: "{{ brew_taps }}"

- name: Install brew packages needed
  community.general.homebrew:
    name: "{{ item }}"
    state: present
  loop: "{{ brew_packages }}"

- name: Install brew cask packages
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: present
  loop: "{{ brew_casks }}"

