- name: Make sure .vim/autoload exists
  ansible.builtin.file:
    path: ~/.vim/autoload
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755

- name: Download vim-plug onto machine
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: ~/.vim/autoload/plug.vim
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644

- name: Copy over vim files
  ansible.builtin.copy:
    src: "{{ item.0 }}"
    dest: "{{ item.1 }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  loop: "{{ vim_plug_files }}"
